{
    "name": "grpc-examples",
    "version": "0.1.0",
    "dependencies": {
      "@grpc/proto-loader": "^0.7.2",
      "async": "^3.2.4",
      "google-protobuf": "^3.21.0",
      "@grpc/grpc-js": "^1.6.2",
      "lodash": "^4.6.1",
      "minimist": "^1.2.0"
    }
}
