{
    "name": "grpc-examples",
    "version": "0.1.0",
    "dependencies": {
      "@grpc/proto-loader": "^0.7.3",
      "async": "^3.2.4",
      "google-protobuf": "^3.21.2",
      "@grpc/grpc-js": "^1.7.3",
      "lodash": "^4.17.21",
      "minimist": "^1.2.7"
    }
}
